:root {
    --bg-color: #f0f4f8;
    --card-bg: #ffffff;
    --header-bg: #2c3e50;
    --text-color: #333;
    --accent-color: #3498db;
    --accel-color: #27ae60;
    --gyro-color: #e67e22;
    --border-color: #e0e0e0;
    --shadow: 0 4px 12px rgba(0,0,0,0.05);
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    margin: 0;
    line-height: 1.6;
}

header {
    background-color: var(--header-bg);
    color: white;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

header h1 {
    margin: 0;
    font-size: 1.5rem;
}

header h1 i {
    margin-right: 10px;
    transform: rotate(45deg);
}

.status-container {
    font-size: 0.9rem;
}

.status-online {
    color: #2ecc71;
    font-weight: bold;
}

.status-offline {
    color: #e74c3c;
    font-weight: bold;
}

main {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 1.5rem;
}

.placeholder-message {
    font-size: 1.1rem;
    color: #777;
    text-align: center;
    grid-column: 1 / -1;
}

.node-card {
    background: var(--card-bg);
    border-radius: 12px;
    box-shadow: var(--shadow);
    border: 1px solid var(--border-color);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    transition: all 0.2s ease-in-out;
}

.node-card:hover {
    box-shadow: 0 6px 16px rgba(0,0,0,0.08);
    transform: translateY(-4px);
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    border-bottom: 1px solid var(--border-color);
    background-color: #f9fafb;
}

.card-header h3 {
    margin: 0;
    font-size: 1.2rem;
    color: var(--header-bg);
}

.card-header h3 i {
    margin-right: 8px;
    color: var(--accent-color);
}

.signal-strength {
    font-size: 0.9rem;
    color: #555;
    font-weight: 500;
}

.signal-strength i {
    margin-right: 5px;
    color: var(--accent-color);
}

.card-content {
    padding: 1.5rem;
}

.data-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
}

.data-point {
    background-color: #fdfdfd;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 1rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    box-shadow: 0 2px 4px rgba(0,0,0,0.03);
}

.data-point .label {
    font-size: 0.8rem;
    font-weight: 600;
    color: #777;
    margin-bottom: 8px;
    text-transform: uppercase;
}

.data-point .value {
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1.2;
}

.data-point .unit {
    font-size: 0.8rem;
    color: #888;
}

.data-point.accel .value {
    color: var(--accel-color);
}

.data-point.gyro .value {
    color: v
